{% extends "base.p2" %}

{% block title %}{{form.Title}}{% endblock %}

{% block content %}
<div>
  <div class="center"><h1>{{form.Title}}</h1></div>
  <form method="POST">
    {% for section in form.Sections %}
    <div class="form-section">
      <div><h3>{{section.Label}}</h3></div>
      <div class="flex-container">
        {% for group in section.Groups %}
        <fieldset class="flex-item">
          <legend>{{group.Label}}</legend>
          {% for field in group.Fields %}
          <div>
            {% with field_id = section.ID()|add:"_"|add:group.ID()|add:"_"|add:field.ID() %}
            {% with field_type = "partials/widget_"|add:field.Type|add:".p2" %}
            {% include field_type %}
            {% endwith %}
            {% endwith %}
          </div>
          {% endfor %}
        </fieldset>
        {% endfor %}
      </div>
    </div>
    {% endfor %}
    <div class="center">
      <input type="submit" />
    </div>
  </form>
</div>
{% endblock %}
