{% extends "base.p2" %}

{% block title %}{{form.Title}}{% endblock %}

{% block content %}
<div>
  {{form.Title}}
  <form method="POST">
    {% for section in form.Sections %}
    <div class="form-section">
      <div>{{section.Label}}</div>
      <div class="flex-container">
        {% for group in section.Groups %}
        <fieldset class="flex-item">
          <legend>{{group.Label}}</legend>
          {% for field in group.Fields %}
          <div>
            {% with field_id = section.ID()|add:"_"|add:group.ID()|add:"_"|add:field.ID() %}
            <input type="checkbox"
                   id="{{field_id}}"
                   name="{{field_id}}"
                   {% if field_id in fdata %}checked{% endif %} />
            <label for="{{field_id}}">
              <strong>{{field.Label}}</strong>
              {% if field.Description or field.Hint %} - {{field.Description}}{% if field.Hint %} (<em>{{field.Hint}}</em>){% endif %}{% endif %}
            </label>
            {% endwith %}
          </div>
          {% endfor %}
        </fieldset>
        {% endfor %}
      </div>
    </div>
    {% endfor %}
    <input type="submit" />
  </form>
</div>
{% endblock %}
